
NEXT_PUBLIC_SUPABASE_URL=https://xceabimxhnyhamixgzpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZWFiaW14aG55aGFtaXhnenB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjIyMTIwNSwiZXhwIjoyMDY3Nzk3MjA1fQ.6adTtGkHUFyMs7p1ktq5Wgikr03SZMWloPjnjt43shA